<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Care Management Overview · igia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Care coordination and management involves a set of clinical users and a set of assigned tasks. Typically, these tasks need to be triggered in an &lt;em&gt;asynchronous&lt;/em&gt; manner and consist of activities that clinical users have to conduct (e.g., talk to the patient, refer to a specialist, call pharmacist). The workflow needed to coordinate and orchestrate these activities is referred to as case management, as compared to typical business process management. Case management often makes use of decision tables to selectively change the sequence of the tasks or optionally add/remove other tasks from the case.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Care Management Overview · igia"/><meta property="og:type" content="website"/><meta property="og:url" content="http://igia.io/"/><meta property="og:description" content="&lt;p&gt;Care coordination and management involves a set of clinical users and a set of assigned tasks. Typically, these tasks need to be triggered in an &lt;em&gt;asynchronous&lt;/em&gt; manner and consist of activities that clinical users have to conduct (e.g., talk to the patient, refer to a specialist, call pharmacist). The workflow needed to coordinate and orchestrate these activities is referred to as case management, as compared to typical business process management. Case management often makes use of decision tables to selectively change the sequence of the tasks or optionally add/remove other tasks from the case.&lt;/p&gt;
"/><meta property="og:image" content="http://igia.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://igia.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/igia-favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/igia-bw-inverse.png" alt="igia"/><h2 class="headerTitleWithLogo">igia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/gettingstarted" target="_self">Documentation</a></li><li class=""><a href="https://docs.google.com/forms/d/e/1FAIpQLSc38F2WK70mqcp3BhXrS6K9p2qTiQFa_ldpN1dCkUwhrk-Zpw/viewform?usp=pp_url&amp;entry.185840096=Send+me+updates+on+igia+releases.&amp;entry.185840096=Send+me+major+announcements+on+igia-related+updates+and+news.&amp;entry.185840096=Please+feel+free+to+contact+me+about+collaboration+or+other+opportunities." target="_self">Stay Informed</a></li><li class=""><a href="https://groups.google.com/forum/#!forum/igia" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Care Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">igia<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/platformoverview">Platform Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/gettingstarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/sampleapp">How To Create An App</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/licensing">Licensing</a></li><li class="navListItem"><a class="navItem" href="/docs/HD">Healthcare Disclaimer</a></li><li class="navListItem"><a class="navItem" href="/docs/hipaa-feature">HIPAA Support</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Component List</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Releases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-v031">Release-0.3.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release-v032">Release-0.3.2</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/known-issues">Known Issues</a></li><li class="navListItem"><a class="navItem" href="/docs/acknowledgements">Acknowledgements</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sample App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/cha2ds2-vasc-api~README">Sample App API</a></li><li class="navListItem"><a class="navItem" href="/docs/cha2ds2-vasc-application~README">Sample App UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Microservice Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/igia-apigateway~README">Microservice Gateway</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Key Cloak (OAuth)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~introduction">Introduction</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/igia-orchestrator~README">Orchestrator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SMART on FHIR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/smart-on-fhir-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-api-example~README">FHIR API Example</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FHIR API HAPI Config</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~introduction">Introduction</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SMART Launch App</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-smart-launch-app~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-smart-launch-app~usage">Usage</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Care Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/caremanagement-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/caremanagement~README">Care Management</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-camunda~README">Camunda Workflow Engine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Integration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integration-app-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-app~README">Data Integration App</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-configuration~README">Data Integration Config</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-worker~README">Data Integration Worker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/igia-commons~README">igia Common Libs</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-docs~README">Docs Website</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-datamask~README">Data Masking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">I2b2 &amp; CDI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/i2b2-cdi-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/i2b2-cdi-ext~README">CDI Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/i2b2-cdi-usage">CDI Usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Care Management Overview</h1></header><article><div><span><p>Care coordination and management involves a set of clinical users and a set of assigned tasks. Typically, these tasks need to be triggered in an <em>asynchronous</em> manner and consist of activities that clinical users have to conduct (e.g., talk to the patient, refer to a specialist, call pharmacist). The workflow needed to coordinate and orchestrate these activities is referred to as case management, as compared to typical business process management. Case management often makes use of decision tables to selectively change the sequence of the tasks or optionally add/remove other tasks from the case.</p>
<p>Care Management App consists of the following components:</p>
<h2><a class="anchor" aria-hidden="true" id="care-management-caremanagement-readme"></a><a href="#care-management-caremanagement-readme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="caremanagement~README">Care Management</a></h2>
<p>The Care Management component is a set of APIs which allows a program manager to configure care plans. Care plans consist of goals and tasks to achieve the goals. It can be configured in a simple excel and imported. This supports the following features:</p>
<ul>
<li>Import xlsx to create CMMN</li>
<li>Deploy/Undeploy, delete CMMN</li>
<li>Create case instance, fetch case instance by mrn/id, terminate case instance, close case instance</li>
<li>Get available goals, get active goals, activate goal</li>
<li>Get available tasks, get active tasks, activate a task, complete a task, get historic tasks, reassign a task</li>
<li>Get missed tasks, create an ad-hoc task</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="igia-camunda-igia-camunda-readme"></a><a href="#igia-camunda-igia-camunda-readme" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="igia-camunda~README">igia-camunda</a></h2>
<p>Based on Camunda Community Platform, which is igia's default Workflow Engine. igia-camunda also extends integration with Keycloak in order to secure Camunda REST endpoints.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/29/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/igia-smart-launch-app~usage"><span class="arrow-prev">← </span><span>Usage</span></a><a class="docs-next button" href="/docs/caremanagement~README"><span>Care Management</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#care-management-caremanagement-readme">Care Management</a></li><li><a href="#igia-camunda-igia-camunda-readme">igia-camunda</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="main"><h5><a href="/" class="nav-home"><div class="box"><img src="/img/igia-bw-inverse.png" alt="igia" width="66" height="66"/>    <span style="font-size:3em;font-weight:200">igia</span></div></a></h5><span class="footer-text">Enabling the development, deployment, and sharing of healthcare technology.</span><br/><br/><span class="footer-text small left">Logo Design By <a target="_blank" class="footer-text left" href="https://gillfishmandesign.com">GillFishmanDesign.com</a> Cambridge, Massachusetts</span><br/><br/><span class="footer-text small left">Copyright © 2020</span><br/><span class="footer-text small left">&quot;igia&quot; is a trademark of the igia.io project.</span></div><div><h5>Documentation</h5><a href="/docs/gettingstarted">Getting Started</a><a href="/docs/LICENSE">License</a><a href="/docs/HD">Disclaimer</a><a href="/docs/igia-faq">FAQ</a></div><div><h5>Community</h5><a href="https://groups.google.com/forum/#!forum/igia">Discussion Forum</a><a href="/users.html">Platform Users</a><br/><h5>Contact us at</h5><img src="/img/info-at-igia-io-white.svg" style="height:1.3em"/></div><div><h5>More</h5><a target="_blank" href="https://github.com/igia">GitHub</a><a class="github-button" href="https://github.com/igia/igia-docs" data-icon="octicon-star" data-count-href="/igia.github.io/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f8534c32f62ecd9bce873d56fb1f9619',
                indexName: 'igia',
                inputSelector: '#search_input_react'
              });
            </script></body></html>