<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>igia-platform / cha2ds2-vasc-application · igia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- BEGIN adding docusaurus links --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="igia-platform / cha2ds2-vasc-application · igia"/><meta property="og:type" content="website"/><meta property="og:url" content="http://igia.io/"/><meta property="og:description" content="&lt;!-- BEGIN adding docusaurus links --&gt;"/><meta property="og:image" content="http://igia.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://igia.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/igia-favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/igia-bw-inverse.png" alt="igia"/><h2 class="headerTitleWithLogo">igia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/gettingstarted" target="_self">Documentation</a></li><li class=""><a href="https://docs.google.com/forms/d/e/1FAIpQLSc38F2WK70mqcp3BhXrS6K9p2qTiQFa_ldpN1dCkUwhrk-Zpw/viewform?usp=pp_url&amp;entry.185840096=Send+me+updates+on+igia+releases.&amp;entry.185840096=Send+me+major+announcements+on+igia-related+updates+and+news.&amp;entry.185840096=Please+feel+free+to+contact+me+about+collaboration+or+other+opportunities." target="_self">Stay Informed</a></li><li class=""><a href="https://groups.google.com/forum/#!forum/igia" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Sample App</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">igia<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/platformoverview">Platform Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/gettingstarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/sampleapp">How To Create An App</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/licensing">Licensing</a></li><li class="navListItem"><a class="navItem" href="/docs/HD">Healthcare Disclaimer</a></li><li class="navListItem"><a class="navItem" href="/docs/hipaa-feature">HIPAA Support</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Component List</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Releases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-v031">Release-0.3.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release-v032">Release-0.3.2</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/known-issues">Known Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sample App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/cha2ds2-vasc-api~README">Sample App API</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/cha2ds2-vasc-application~README">Sample App UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Microservice Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/igia-apigateway~README">Microservice Gateway</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Key Cloak (OAuth)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~introduction">Introduction</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/igia-orchestrator~README">Orchestrator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SMART on FHIR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/smart-on-fhir-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-api-example~README">FHIR API Example</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FHIR API HAPI Config</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~introduction">Introduction</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SMART Launch App</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-smart-launch-app~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-smart-launch-app~usage">Usage</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Care Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/caremanagement-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/caremanagement~README">Care Management</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-camunda~README">Camunda Workflow Engine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Integration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integration-app-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-app~README">Data Integration App</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-configuration~README">Data Integration Config</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-worker~README">Data Integration Worker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/igia-commons~README">igia Common Libs</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-docs~README">Docs Website</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-datamask~README">Data Masking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">I2b2 &amp; CDI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/i2b2-cdi-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/i2b2-cdi-ext~README">CDI Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/i2b2-cdi-usage">CDI Usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">igia-platform / cha2ds2-vasc-application</h1></header><article><div><span><!-- BEGIN adding docusaurus links -->
<p>Vanilla Jhipster sample gateway app, to calculate stoke risk score through UI using cha2ds2-vasc algorithm.<br></p>
<button onclick="window.location.href='/docs/cha2ds2-vasc-application~ACKNOWLEDGEMENTS'">Acknowledgements</button>
<!-- END adding docusaurus links -->
<h1><a class="anchor" aria-hidden="true" id="cha2ds2vascapp"></a><a href="#cha2ds2vascapp" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cha2ds2vascapp</h1>
<p>This application was generated using JHipster 5.4.2, you can find documentation and help at <a href="https://www.jhipster.tech/documentation-archive/v5.4.2">https://www.jhipster.tech/documentation-archive/v5.4.2</a>.</p>
<p>This is a &quot;gateway&quot; application intended to be part of a microservice architecture, please refer to the <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/microservices-architecture/">Doing microservices with JHipster</a> page of the documentation for more information.</p>
<p>This application is configured for Service Discovery and Configuration with the JHipster-Registry. On launch, it will refuse to start if it is not able to connect to the JHipster-Registry at <a href="http://localhost:8761">http://localhost:8761</a>. For more information, read our documentation on <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/microservices-architecture/#jhipster-registry">Service Discovery and Configuration with the JHipster-Registry</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h2>
<p>Before you can build this project, you must install and configure the following dependencies on your machine:</p>
<ol>
<li><a href="https://nodejs.org/">Node.js</a>: We use Node to run a development web server and build the project.
Depending on your system, you can install Node either from source or as a pre-packaged bundle.</li>
</ol>
<p>After installing Node, you should be able to run the following command to install development tools.
You will only need to run this command when dependencies change in <code>package.json</code>.</p>
<pre><code class="hljs">npm install
</code></pre>
<p>We use npm scripts and <a href="https://webpack.github.io/">Webpack</a> as our build system.</p>
<p>Run the following commands in two separate terminals to create a blissful development experience where your browser
auto-refreshes when files change on your hard drive.</p>
<pre><code class="hljs">./mvnw
npm start
</code></pre>
<p>Npm is also used to manage CSS and JavaScript dependencies used in this application. You can upgrade dependencies by
specifying a newer version in <code>package.json</code>. You can also run <code>npm update</code> and <code>npm install</code> to manage dependencies.
Add the <code>help</code> flag on any command to see how you can use it. For example, <code>npm help update</code>.</p>
<p>The <code>npm run</code> command will list all of the scripts available to run for this project.</p>
<h2><a class="anchor" aria-hidden="true" id="oauth-20-openid-connect"></a><a href="#oauth-20-openid-connect" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OAuth 2.0 / OpenID Connect</h2>
<p>Congratulations! You've selected an excellent way to secure your JHipster application. If you're not sure what OAuth and OpenID Connect (OIDC) are, please see <a href="https://developer.okta.com/blog/2017/06/21/what-the-heck-is-oauth">What the Heck is OAuth?</a></p>
<p>To log in to your app, you'll need to have <a href="https://keycloak.org">Keycloak</a> up and running. The JHipster Team has created a Docker container for you that has the default users and roles. Start Keycloak using the following command.</p>
<pre><code class="hljs">docker-compose -f src/main/docker/keycloak<span class="hljs-selector-class">.yml</span> up
</code></pre>
<p>The security settings in <code>src/main/resources/application.yml</code> are configured for this image.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">security:</span>
<span class="hljs-attr">    basic:</span>
<span class="hljs-attr">        enabled:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">    oauth2:</span>
<span class="hljs-attr">        client:</span>
<span class="hljs-attr">            accessTokenUri:</span> <span class="hljs-attr">http://localhost:9080/auth/realms/igia/protocol/openid-connect/token</span>
<span class="hljs-attr">            userAuthorizationUri:</span> <span class="hljs-attr">http://localhost:9080/auth/realms/igia/protocol/openid-connect/auth</span>
<span class="hljs-attr">            clientId:</span> <span class="hljs-string">web_app</span>
<span class="hljs-attr">            clientSecret:</span> <span class="hljs-string">web_app</span>
<span class="hljs-attr">            scope:</span> <span class="hljs-string">openid</span> <span class="hljs-string">profile</span> <span class="hljs-string">email</span>
<span class="hljs-attr">        resource:</span>
<span class="hljs-attr">            userInfoUri:</span> <span class="hljs-attr">http://localhost:9080/auth/realms/igia/protocol/openid-connect/userinfo</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="okta"></a><a href="#okta" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Okta</h3>
<p>If you'd like to use Okta instead of Keycloak, you'll need to change a few things. First, you'll need to create a free developer account at <a href="https://developer.okta.com/signup/">https://developer.okta.com/signup/</a>. After doing so, you'll get your own Okta domain, that has a name like <code>https://dev-123456.oktapreview.com</code>.</p>
<p>Modify <code>src/main/resources/application.yml</code> to use your Okta settings.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">security:</span>
<span class="hljs-attr">    basic:</span>
<span class="hljs-attr">        enabled:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">    oauth2:</span>
<span class="hljs-attr">        client:</span>
<span class="hljs-attr">            accessTokenUri:</span> <span class="hljs-attr">https://{yourOktaDomain}.com/oauth2/default/v1/token</span>
<span class="hljs-attr">            userAuthorizationUri:</span> <span class="hljs-attr">https://{yourOktaDomain}.com/oauth2/default/v1/authorize</span>
<span class="hljs-attr">            clientId:</span> <span class="hljs-string">{clientId}</span>
<span class="hljs-attr">            clientSecret:</span> <span class="hljs-string">{clientSecret}</span>
<span class="hljs-attr">            scope:</span> <span class="hljs-string">openid</span> <span class="hljs-string">profile</span> <span class="hljs-string">email</span>
<span class="hljs-attr">        resource:</span>
<span class="hljs-attr">            userInfoUri:</span> <span class="hljs-attr">https://{yourOktaDomain}.com/oauth2/default/v1/userinfo</span>
</code></pre>
<p>Create an OIDC App in Okta to get a <code>{clientId}</code> and <code>{clientSecret}</code>. To do this, log in to your Okta Developer account and navigate to <strong>Applications</strong> &gt; <strong>Add Application</strong>. Click <strong>Web</strong> and click the <strong>Next</strong> button. Give the app a name you'll remember, specify <code>http://localhost:8080</code> as a Base URI, and <code>http://localhost:8080/login</code> as a Login Redirect URI. Click <strong>Done</strong> and copy the client ID and secret into your <code>application.yml</code> file.</p>
<blockquote>
<p><strong>TIP:</strong> If you want to use the <a href="https://www.npmjs.com/package/generator-jhipster-ionic">Ionic Module for JHipster</a>, you'll need to add <code>http://localhost:8100</code> as a <strong>Login redirect URI</strong> as well.</p>
</blockquote>
<p>Create a <code>ROLE_ADMIN</code> and <code>ROLE_USER</code> group and add users into them. Create a user (e.g., &quot;<a href="mailto:admin@jhipster.org">admin@jhipster.org</a>&quot; with password &quot;Java is igia in 2017!&quot;). Modify e2e tests to use this account when running integration tests. You'll need to change credentials in <code>src/test/javascript/e2e/account/account.spec.ts</code> and <code>src/test/javascript/e2e/admin/administration.spec.ts</code>.</p>
<p>Navigate to <strong>API</strong> &gt; <strong>Authorization Servers</strong>, click the <strong>Authorization Servers</strong> tab and edit the default one. Click the <strong>Claims</strong> tab and <strong>Add Claim</strong>. Name it &quot;roles&quot;, and include it in the ID Token. Set the value type to &quot;Groups&quot; and set the filter to be a Regex of <code>.*</code>.</p>
<p>After making these changes, you should be good to go! If you have any issues, please post them to <a href="https://stackoverflow.com/questions/tagged/jhipster">Stack Overflow</a>. Make sure to tag your question with &quot;jhipster&quot; and &quot;okta&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="service-workers"></a><a href="#service-workers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Service workers</h3>
<p>Service workers are commented by default, to enable them please uncomment the following code.</p>
<ul>
<li>The service worker registering script in index.html</li>
</ul>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-keyword">if</span> (<span class="hljs-string">'serviceWorker'</span> <span class="hljs-keyword">in</span> navigator) {
        navigator.serviceWorker
        .register(<span class="hljs-string">'./service-worker.js'</span>)
        .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Service Worker Registered'</span>); });
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>Note: workbox creates the respective service worker and dynamically generate the <code>service-worker.js</code></p>
<h3><a class="anchor" aria-hidden="true" id="managing-dependencies"></a><a href="#managing-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing dependencies</h3>
<p>For example, to add <a href="http://leafletjs.com/">Leaflet</a> library as a runtime dependency of your application, you would run following command:</p>
<pre><code class="hljs">npm install --save --save-exact leaflet
</code></pre>
<p>To benefit from TypeScript type definitions from <a href="http://definitelytyped.org/">DefinitelyTyped</a> repository in development, you would run following command:</p>
<pre><code class="hljs">npm install --save-dev --save-exact @types/leaflet
</code></pre>
<p>Then you would import the JS and CSS files specified in library's installation instructions so that <a href="https://webpack.github.io/">Webpack</a> knows about them:
Edit <code>src/main/webapp/app/vendor.ts</code> file:</p>
<pre><code class="hljs"><span class="hljs-meta"><span class="hljs-meta-keyword">import</span> 'leaflet/dist/leaflet.js';</span>
</code></pre>
<p>Edit <code>src/main/webapp/content/scss/vendor.scss</code> file:</p>
<pre><code class="hljs">@<span class="hljs-keyword">import</span> <span class="hljs-string">'~leaflet/dist/leaflet.css'</span>;
</code></pre>
<p>Note: there are still few other things remaining to do for Leaflet that we won't detail here.</p>
<p>For further instructions on how to develop with JHipster, have a look at <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/development/">Using JHipster in development</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="using-angular-cli"></a><a href="#using-angular-cli" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using angular-cli</h3>
<p>You can also use <a href="https://cli.angular.io/">Angular CLI</a> to generate some custom client code.</p>
<p>For example, the following command:</p>
<pre><code class="hljs">ng generate component my-component
</code></pre>
<p>will generate few files:</p>
<pre><code class="hljs">create src/main/webapp/app/my-component/my-component.component.html
create src/main/webapp/app/my-component/my-component.component.ts
update src/main/webapp/app/app.module.ts
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="building-for-production"></a><a href="#building-for-production" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building for production</h2>
<p>To optimize the cha2ds2vascapp application for production, run:</p>
<pre><code class="hljs">./mvnw -Pprod clean package
</code></pre>
<p>This will concatenate and minify the client CSS and JavaScript files. It will also modify <code>index.html</code> so it references these new files.
To ensure everything worked, run:</p>
<pre><code class="hljs">java -jar target/*.war
</code></pre>
<p>Then navigate to <a href="http://localhost:8055">http://localhost:8055</a> in your browser.</p>
<p>Refer to <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/production/">Using JHipster in production</a> for more details.</p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>To launch your application's tests, run:</p>
<pre><code class="hljs">./mvnw clean test
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="client-tests"></a><a href="#client-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client tests</h3>
<p>Unit tests are run by <a href="https://facebook.github.io/jest/">Jest</a> and written with <a href="http://jasmine.github.io/2.0/introduction.html">Jasmine</a>. They're located in <code>src/test/javascript/</code> and can be run with:</p>
<pre><code class="hljs">npm test
</code></pre>
<p>UI end-to-end tests are powered by <a href="https://angular.github.io/protractor/">Protractor</a>. They're located in <code>src/test/javascript/e2e</code>
and can be run by (<code>npm run e2e</code>) command.</p>
<p>For more information, refer to the <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/running-tests/">Running tests page</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="code-quality"></a><a href="#code-quality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code quality</h3>
<p>Sonar is used to analyse code quality. You can start a local Sonar server (accessible on <a href="http://localhost:9001">http://localhost:9001</a>) with:</p>
<pre><code class="hljs">docker-compose -f src/main/docker/sonar<span class="hljs-selector-class">.yml</span> up -d
</code></pre>
<p>Then, run a Sonar analysis:</p>
<pre><code class="hljs">./<span class="hljs-keyword">mvnw </span>-Pprod clean test sonar:sonar
</code></pre>
<p>For more information, refer to the <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/code-quality/">Code quality page</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="using-docker-to-simplify-development-optional"></a><a href="#using-docker-to-simplify-development-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Docker to simplify development (optional)</h2>
<p>You can use Docker to improve your JHipster development experience. A number of docker-compose configuration are available in the <code>src/main/docker</code> folder to launch required third party services.</p>
<p>For example, to start a postgresql database in a docker container, run:</p>
<pre><code class="hljs">docker-compose -f src/main/docker/postgresql.yml up -d
</code></pre>
<p>To stop it and remove the container, run:</p>
<pre><code class="hljs">docker-compose -f src/main/docker/postgresql.yml down
</code></pre>
<p>You can also fully dockerize your application and all the services that it depends on.
To achieve this, first build a docker image of your app by running:</p>
<pre><code class="hljs">./mvnw package -Pprod jib:dockerBuild
</code></pre>
<p>Then run:</p>
<pre><code class="hljs">docker-compose -f src/main/docker/app.yml up -d
</code></pre>
<p>For more information refer to <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/docker-compose">Using Docker and Docker-Compose</a>, this page also contains information on the docker-compose sub-generator (<code>jhipster docker-compose</code>), which is able to generate docker configurations for one or several JHipster applications.</p>
<h2><a class="anchor" aria-hidden="true" id="continuous-integration-optional"></a><a href="#continuous-integration-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Continuous Integration (optional)</h2>
<p>To configure CI for your project, run the ci-cd sub-generator (<code>jhipster ci-cd</code>), this will let you generate configuration files for a number of Continuous Integration systems. Consult the <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/setting-up-ci/">Setting up Continuous Integration</a> page for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="license-and-copyright"></a><a href="#license-and-copyright" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License and Copyright</h2>
<p>MPL 2.0 w/ HD<br>
See <a href="LICENSE">LICENSE</a> file.<br>
See <a href="/docs/HD">HEALTHCARE DISCLAIMER</a> file.<br>
© <a href="https://www.persistent.com">Persistent Systems, Inc.</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 7/29/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/cha2ds2-vasc-api~README"><span class="arrow-prev">← </span><span>Sample App API</span></a><a class="docs-next button" href="/docs/igia-apigateway~README"><span>Microservice Gateway</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#development">Development</a></li><li><a href="#oauth-20-openid-connect">OAuth 2.0 / OpenID Connect</a><ul class="toc-headings"><li><a href="#okta">Okta</a></li><li><a href="#service-workers">Service workers</a></li><li><a href="#managing-dependencies">Managing dependencies</a></li><li><a href="#using-angular-cli">Using angular-cli</a></li></ul></li><li><a href="#building-for-production">Building for production</a></li><li><a href="#testing">Testing</a><ul class="toc-headings"><li><a href="#client-tests">Client tests</a></li><li><a href="#code-quality">Code quality</a></li></ul></li><li><a href="#using-docker-to-simplify-development-optional">Using Docker to simplify development (optional)</a></li><li><a href="#continuous-integration-optional">Continuous Integration (optional)</a></li><li><a href="#license-and-copyright">License and Copyright</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="main"><h5><a href="/" class="nav-home"><div class="box"><img src="/img/igia-bw-inverse.png" alt="igia" width="66" height="66"/>    <span style="font-size:3em;font-weight:200">igia</span></div></a></h5><span class="footer-text">Enabling the development, deployment, and sharing of healthcare technology.</span><br/><br/><span class="footer-text small left">Logo Design By <a target="_blank" class="footer-text left" href="https://gillfishmandesign.com">GillFishmanDesign.com</a> Cambridge, Massachusetts</span><br/><br/><span class="footer-text small left">Copyright © 2020</span><br/><span class="footer-text small left">&quot;igia&quot; is a trademark of the igia.io project.</span></div><div><h5>Documentation</h5><a href="/docs/gettingstarted">Getting Started</a><a href="/docs/LICENSE">License</a><a href="/docs/HD">Disclaimer</a><a href="/docs/igia-faq">FAQ</a></div><div><h5>Community</h5><a href="https://groups.google.com/forum/#!forum/igia">Discussion Forum</a><a href="/users.html">Platform Users</a><br/><h5>Contact us at</h5><img src="/img/info-at-igia-io-white.svg" style="height:1.3em"/></div><div><h5>More</h5><a target="_blank" href="https://github.com/igia">GitHub</a><a class="github-button" href="https://github.com/igia/igia-docs" data-icon="octicon-star" data-count-href="/igia.github.io/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f8534c32f62ecd9bce873d56fb1f9619',
                indexName: 'igia',
                inputSelector: '#search_input_react'
              });
            </script></body></html>