<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>igia-platform / caremanagement · igia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- BEGIN adding docusaurus links --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="igia-platform / caremanagement · igia"/><meta property="og:type" content="website"/><meta property="og:url" content="http://igia.io/"/><meta property="og:description" content="&lt;!-- BEGIN adding docusaurus links --&gt;"/><meta property="og:image" content="http://igia.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://igia.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/igia-favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/igia-bw-inverse.png" alt="igia"/><h2 class="headerTitleWithLogo">igia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/gettingstarted" target="_self">Docs</a></li><li class=""><a href="https://docs.google.com/forms/d/e/1FAIpQLSc38F2WK70mqcp3BhXrS6K9p2qTiQFa_ldpN1dCkUwhrk-Zpw/viewform?usp=pp_url&amp;entry.185840096=Send+me+updates+on+igia+releases.&amp;entry.185840096=Send+me+major+announcements+on+igia-related+updates+and+news.&amp;entry.185840096=Please+feel+free+to+contact+me+about+collaboration+or+other+opportunities." target="_self">Stay Informed</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Care Management</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">igia<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/platformoverview">Platform Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/gettingstarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/sampleapp">How To Create An App</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/licensing">Licensing</a></li><li class="navListItem"><a class="navItem" href="/docs/HD">Healthcare Disclaimer</a></li><li class="navListItem"><a class="navItem" href="/docs/hipaa-feature">HIPAA Support</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Component List</a></li><li class="navListItem"><a class="navItem" href="/docs/releases">Releases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sample App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/cha2ds2-vasc-api~README">Sample App API</a></li><li class="navListItem"><a class="navItem" href="/docs/cha2ds2-vasc-application~README">Sample App UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Microservice Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/igia-apigateway~README">Microservice Gateway</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Key Cloak (OAuth)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~introduction">Introduction</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/igia-orchestrator~README">Orchestrator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SMART on FHIR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/smart-on-fhir-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-api-example~README">FHIR API Example</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FHIR API HAPI Config</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~introduction">Introduction</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SMART Launch App</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-smart-launch-app~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-smart-launch-app~usage">Usage</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Care Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/caremanagement-feature">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/caremanagement~README">Care Management</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-camunda~README">Camunda Workflow Engine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Integration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integration-app-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-app~README">Data Integration App</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-configuration~README">Data Integration Config</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-worker~README">Data Integration Worker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/igia-commons~README">igia Common Libs</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-docs~README">Docs Website</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-datamask~README">Data Masking</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">igia-platform / caremanagement</h1></header><article><div><span><!-- BEGIN adding docusaurus links -->
<p>The Care Management component is a set of APIs which allows program managers to configure care plans based on stage and risk of disease. <br></p>
<!-- END adding docusaurus links -->
<h1><a class="anchor" aria-hidden="true" id="care-management"></a><a href="#care-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Care Management</h1>
<h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Care coordination and management involves a set of clinical users and a set of assigned tasks. Typically, these tasks need to be triggered in an <em>asynchronous</em> manner and consist of activities that clinical users have to conduct (e.g., talk to the patient, refer to a specialist, call pharmacist). The workflow needed to coordinate and orchestrate these activities is referred to as case management, as compared to typical business process management. Case management often makes use of decision tables to selectively change the sequence of the tasks or optionally add/remove other tasks from the case.</p>
<p>Care management component is a set of APIs which allows program manager to configure care plans based on stage and risk of disease. A Program Manager can identify disease, define rule for segmenting patient into disease &amp; risk category, define clinical and non-clinical actors who manage patient care, define clinical goals for different patient parameters,  configure matching tasks for each actor and goal, define chronology &amp; frequency of the tasks and execute care management in a seamless manner. Care plan can be configured in a simple excel and imported, making it scalable to use this API suite across a spectrum of diseases.</p>
<p>Case management is defined by standards bodies using the CMMN standards. (Decision tables are defined by the DMN standard.)</p>
<p>Case management has levels of maturity starting from <em>base level</em> case management to <em>dynamic</em> (selecting tasks based on decision logic) to <em>adaptive</em> (making use of similar cases or experience of other care managers to adapt to the particular case execution) to <em>knowledge-driven</em> (extracting or augmenting case execution with knowledge based on experience/past data).</p>
<h2><a class="anchor" aria-hidden="true" id="use-cases"></a><a href="#use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Cases</h2>
<ol>
<li><p>Using the CMMN-based case management solution, create an interface for care management consisting of:</p>
<ul>
<li>Care Plan</li>
<li>Goals</li>
<li>Tasks</li>
<li>Task lists (To do, Complete)</li>
</ul></li>
<li><p>Create a care plan based on excel template definition of goals, tasks, SLAs</p></li>
<li><p>Deploy a care plan and allow user interaction via UI/APIs</p></li>
<li><p>Provide functionality/APIs for care plan management</p>
<ul>
<li>Create template goal</li>
<li>Create template case (CHF, CKD, diabetes, HTN, bariatric)</li>
<li>Create care plan (case) from template and assign to patient</li>
<li>Create goal (as per template) and assign to care plan</li>
<li>Create task as per template and add to goal</li>
<li>Add custom task to goal</li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>This application was generated using JHipster 5.4.2. You can find documentation and help at <a href="https://www.jhipster.tech/documentation-archive/v5.4.2">https://www.jhipster.tech/documentation-archive/v5.4.2</a>.</p>
<p>This is a <em>microservice</em> application intended to be part of a microservice architecture, please refer to the <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/microservices-architecture/">Doing microservices with JHipster</a> page of the documentation for more information.</p>
<p>This application is configured for Service Discovery and Configuration with the JHipster-Registry. On launch, it will refuse to start if it is not able to connect to the JHipster-Registry at <a href="http://localhost:8761">http://localhost:8761</a>. For more information, read our documentation on <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/microservices-architecture/#jhipster-registry">Service Discovery and Configuration with the JHipster-Registry</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<p>Following components should be running to start the application:</p>
<ul>
<li>PostgreSQL Database</li>
</ul>
<p>This service uses postgres database.</p>
<p>To run in dev / production mode</p>
<ul>
<li><p>Database must be created in postgres.</p></li>
<li><p>Username and password should be updated in application-dev.yml/application-prod.yml file for the above database.</p>
<p>Example:</p>
<pre><code class="hljs">spring
    database
        url: jdbc:postgresql://hostname:&lt;port&gt;/&lt;databasename&gt;
        username: username
        password: password
</code></pre></li>
<li><p>Keycloak Server</p></li>
<li><p>Jhipster-Registry service</p></li>
<li><p>Jhipster-Gateway service (optional)</p></li>
<li><p>Camunda Server</p></li>
</ul>
<p>Please refer to documentation @ <a href="https://camunda.com/download/">https://camunda.com/download/</a></p>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<h3><a class="anchor" aria-hidden="true" id="camunda-keycloak-integration-configuration-optional"></a><a href="#camunda-keycloak-integration-configuration-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Camunda Keycloak Integration Configuration (optional)</h3>
<p>Camunda REST APIs can be secured by having integration with Keycloak</p>
<p>Please refer to keycloak documentation @ <a href="https://www.keycloak.org/docs/latest/securing_apps/index.html#_servlet_filter_adapter">https://www.keycloak.org/docs/latest/securing_apps/index.html#_servlet_filter_adapter</a></p>
<p>For reference configuration, please refer to documentation @ <a href="https://github.com/igia/igia-camunda.git">https://github.com/igia/igia-camunda.git</a></p>
<h3><a class="anchor" aria-hidden="true" id="application-configuration"></a><a href="#application-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Configuration</h3>
<h4><a class="anchor" aria-hidden="true" id="application-specific-properties"></a><a href="#application-specific-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Specific Properties</h4>
<p>Following application specific properties should be added in application.yml file :</p>
<ul>
<li>default-task-sla</li>
</ul>
<p>It refers to the default value in hours for the human task sla. The default value is applied when the sla is not defined for the human task in the program excel.</p>
<pre><code class="hljs">Example:

    application:
        default-task-sla: 24
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="hystrix-configuration"></a><a href="#hystrix-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hystrix Configuration</h4>
<p>When using execution isolation strategy as SEMAPHORE, appropriate value for execution.isolation.semaphore.maxConcurrentRequests should be used to limit the maximum concurrent requests</p>
<p>Please refer to documentation @ <a href="https://github.com/Netflix/Hystrix/wiki/Configuration#execution.isolation.semaphore.maxConcurrentRequests">https://github.com/Netflix/Hystrix/wiki/Configuration#execution.isolation.semaphore.maxConcurrentRequests</a></p>
<h4><a class="anchor" aria-hidden="true" id="hazelcast-configuration"></a><a href="#hazelcast-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hazelcast Configuration</h4>
<p>Appropriate values for time-to-live-seconds and backup-count should be used to limit the hazelcast map size (java heap size)</p>
<p>For example, backup-count should be set to 0 (zero) in single node development environment</p>
<h3><a class="anchor" aria-hidden="true" id="user-configuration"></a><a href="#user-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Configuration</h3>
<p>Users should be created in authentication realms, configured for keycloak. Users should be created for desired roles, for example: Navigator, PCP, etc.</p>
<p>If it is desired to see the user tasks in camunda tasklist web application, the same set of users should also be created in camunda and be given appropriate permissions.</p>
<p>Please refer to documentation @ <a href="https://docs.camunda.org/manual/7.9/webapps/admin/">https://docs.camunda.org/manual/7.9/webapps/admin/</a></p>
<h3><a class="anchor" aria-hidden="true" id="care-program-template"></a><a href="#care-program-template" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Care Program Template</h3>
<p><img src="/docs/assets/CKD.png" alt="Chronic Kidney Disease"></p>
<p>The care plan can be defined using simplified excel format as shown in the image.</p>
<ol>
<li>A care plan starts with the name and description</li>
<li>The goal and associated tasks, repeats</li>
<li>The goal ETA defines how long it should remain active and executing</li>
<li>The task frequency defines the repeat interval</li>
<li>The task SLA defines expected time to complete the task once it is created</li>
<li>The task Assignee is the Role to which the task should be assigned</li>
<li>&quot;Starts on completion of below Goal (s)&quot; defines a condition for a goal to be started, the names of the goals to reach their ETA before starting the goal in the context, should be given separated by the pipe character</li>
<li>&quot;Starts on completion of below Task(s)&quot; defines a condition for a task to be started, the names of the tasks to complete before starting the task in the context, should be given separated by the pipe character</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="sample-care-programs"></a><a href="#sample-care-programs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Care Programs</h3>
<h4><a class="anchor" aria-hidden="true" id="chronic-kidney-disease"></a><a href="#chronic-kidney-disease" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Chronic Kidney Disease</h4>
<p><a href="/docs/assets/CKD.xlsx">Chronic Kidney Disease Care Plan Excel</a></p>
<p>Chronic Kidney Disease Care Plan demonstrates:</p>
<ol>
<li>A care plan definition for the treatment of Chronic Kidney Disease, which includes Goals and Tasks.</li>
<li>The goals that get activated conditionally or unconditionally and have ETA defined. The goal can have a condition to start only after defined goal/s have reached ETA.</li>
<li>Human tasks are assigned to the designated roles, executes conditionally or unconditionally at defined frequency and have SLA defined. The task can have a condition to start only after defined task/s have been completed.</li>
<li>SOS human tasks that can be activated manually when clinical situation or medical condition arises.</li>
<li>All the repeating task will repeat until ETA of the goal to which they belong to.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="steps-to-run-a-sample-application"></a><a href="#steps-to-run-a-sample-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps to run a sample application</h4>
<p>Note:</p>
<ul>
<li>id: generated id returned by api</li>
</ul>
<ol>
<li><p>Import care plan excel</p>
<p>REST API:</p>
<pre><code class="hljs"> POST http://host:port/api/file/program
 
 Body: form-data
     Key: file
     Value: filename.xlsx
</code></pre></li>
<li><p>Export care plan CMMN</p>
<p>REST API:</p>
<pre><code class="hljs"> GET http://host:port/api/file/program/{id}
</code></pre>
<p>Save file as filename.cmmn</p></li>
<li><p>Deploy CMMN to Camunda</p>
<p>REST API:</p>
<pre><code class="hljs"> POST http://host:port/engine-rest/deployment/create
 
 Body: form-data
     Key: {key}
     Value: filename.cmmn
</code></pre></li>
<li><p>Create a case instance</p>
<p>REST API:</p>
<pre><code class="hljs"> POST http://host:port/api/case-definition/create
 
 Body: raw
 
     Example for Chronic Kidney Disease:
     
     {
       &quot;variables&quot;:
         {
           &quot;Navigator&quot; : {&quot;value&quot; : &quot;demo&quot;, &quot;type&quot;: &quot;String&quot;},
           &quot;PCP&quot; : {&quot;value&quot; : &quot;demo&quot;, &quot;type&quot;: &quot;String&quot;}
         },
         &quot;mrn&quot; : &quot;12345&quot;,
         &quot;programId&quot; : &quot;P1&quot;
     }
</code></pre></li>
<li><p>Access and Manipulate Tasks using Care Management APIs or Camunda tasklist Web Application</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h2>
<h3><a class="anchor" aria-hidden="true" id="building-for-development"></a><a href="#building-for-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building for development</h3>
<p>To start your application in the dev profile, simply run:</p>
<pre><code class="hljs">./mvnw
</code></pre>
<p>For further instructions on how to develop with JHipster, have a look at <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/development/">Using JHipster in development</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="swagger-for-application"></a><a href="#swagger-for-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Swagger for Application</h3>
<p>Swagger for this microservice will be available on</p>
<pre><code class="hljs">http://localhost:8091/v2/api-docs
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="building-for-production"></a><a href="#building-for-production" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building for production</h2>
<p>To optimize the caremanagement application for production, run:</p>
<pre><code class="hljs">./mvnw -Pprod clean package
</code></pre>
<p>To ensure everything worked, run:</p>
<pre><code class="hljs">java -jar target/*.war
</code></pre>
<p>Refer to <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/production/">Using JHipster in production</a> for more details.</p>
<h2><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h2>
<p>To launch your application's tests, run:</p>
<pre><code class="hljs">./mvnw clean test
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="test-automation-suite"></a><a href="#test-automation-suite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Automation Suite</h2>
<p>Test cases are implemented using Karate.</p>
<h3><a class="anchor" aria-hidden="true" id="karate-configuration"></a><a href="#karate-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Karate Configuration</h3>
<p>Please make sure to have karate configuration parameters, set according to the target environment. These parameters need to be set in the file named karate-config.js, located in directory caremanagement/src/test/features.</p>
<p>Example Configuration:</p>
<p>var config = {
baseUrl: '<a href="http://localhost:8091/api'">http://localhost:8091/api'</a>,
camundaUrl: '<a href="http://localhost:9085/engine-rest'">http://localhost:9085/engine-rest'</a>,
tokenUrl: '<a href="http://localhost:9080/auth/realms/igia/protocol/openid-connect/token'">http://localhost:9080/auth/realms/igia/protocol/openid-connect/token'</a>,
clientId: 'internal',
clientSecret: 'internal'
};</p>
<p>where,</p>
<pre><code class="hljs">baseUrl: {caremanagement microservice api endpoint}
camundaUrl: {camunda rest endpoint}
tokenUrl: {keycloak token endpoint}
clientId: {client id}
clientSecret: {client secret}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="running-test-suite"></a><a href="#running-test-suite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Test Suite</h3>
<p>Test suite is run using below mentioned command</p>
<p>mvnw test -Dtest=KarateTestRunner</p>
<h3><a class="anchor" aria-hidden="true" id="test-suite-coverage"></a><a href="#test-suite-coverage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Suite Coverage</h3>
<p>Test Suite covers below mentioned test cases</p>
<ol>
<li>Import care plan from excel file</li>
<li>CRUD operations for entities - Programs, Goals and Tasks</li>
<li>Export care plan as CMMN file</li>
<li>Deploy CMMN file to camunda</li>
<li>Goal APIs - Get Available Goals (inactive goals that can be activated), Activate Goals, Get Completed Goals, etc.</li>
<li>Task APIs - Get ToDo Tasks, Get Missed Tasks, Get Upcoming Tasks, Get Completed Tasks, Reassign Task, Create AdHoc Task, Get Available Tasks (inactive tasks that can be activated - for example: SSO Tasks), Activate Tasks, Complete Task,etc.</li>
<li>Undeploy CMMN file from camunda</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="code-quality"></a><a href="#code-quality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code quality</h3>
<p>Sonar is used to analyse code quality. You can start a local Sonar server (accessible on <a href="http://localhost:9001">http://localhost:9001</a>) with:</p>
<pre><code class="hljs">docker-compose -f src/main/docker/sonar<span class="hljs-selector-class">.yml</span> up -d
</code></pre>
<p>Then, run a Sonar analysis:</p>
<pre><code class="hljs">./<span class="hljs-keyword">mvnw </span>-Pprod clean test sonar:sonar
</code></pre>
<p>For more information, refer to the <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/code-quality/">Code quality page</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="using-docker-to-simplify-development-optional"></a><a href="#using-docker-to-simplify-development-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Docker to simplify development (optional)</h2>
<p>You can use Docker to improve your JHipster development experience. A number of docker-compose configuration are available in the (<code>src/main/docker</code>) folder to launch required third party services.</p>
<p>For example, to start a postgresql database in a docker container, run:</p>
<pre><code class="hljs">docker-compose -f src/main/docker/postgresql.yml up -d
</code></pre>
<p>To stop it and remove the container, run:</p>
<pre><code class="hljs">docker-compose -f src/main/docker/postgresql.yml down
</code></pre>
<p>You can also fully dockerize your application and all the services that it depends on.
To achieve this, first build a docker image of your app by running:</p>
<pre><code class="hljs">./mvnw package -Pprod jib:dockerBuild
</code></pre>
<p>Then run:</p>
<pre><code class="hljs">docker-compose -f src/main/docker/app.yml up -d
</code></pre>
<p>For more information refer to <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/docker-compose">Using Docker and Docker-Compose</a>, this page also contains information on the docker-compose sub-generator (<code>jhipster docker-compose</code>), which is able to generate docker configurations for one or several JHipster applications.</p>
<h2><a class="anchor" aria-hidden="true" id="continuous-integration-optional"></a><a href="#continuous-integration-optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Continuous Integration (optional)</h2>
<p>To configure CI for your project, run the ci-cd sub-generator (<code>jhipster ci-cd</code>), this will let you generate configuration files for a number of Continuous Integration systems. Consult the <a href="https://www.jhipster.tech/documentation-archive/v5.4.2/setting-up-ci/">Setting up Continuous Integration</a> page for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="license-and-copyright"></a><a href="#license-and-copyright" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License and Copyright</h2>
<p>MPL 2.0 w/ HD<br>
See <a href="LICENSE">LICENSE</a> file.<br>
See <a href="/docs/HD">HEALTHCARE DISCLAIMER</a> file.<br>
© <a href="https://www.persistent.com">Persistent Systems, Inc.</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/21/2019 by jenkins</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/caremanagement-feature"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/igia-camunda~README"><span>Camunda Workflow Engine</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#use-cases">Use Cases</a></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#camunda-keycloak-integration-configuration-optional">Camunda Keycloak Integration Configuration (optional)</a></li><li><a href="#application-configuration">Application Configuration</a></li><li><a href="#user-configuration">User Configuration</a></li><li><a href="#care-program-template">Care Program Template</a></li><li><a href="#sample-care-programs">Sample Care Programs</a></li></ul></li><li><a href="#development">Development</a><ul class="toc-headings"><li><a href="#building-for-development">Building for development</a></li><li><a href="#swagger-for-application">Swagger for Application</a></li></ul></li><li><a href="#building-for-production">Building for production</a></li><li><a href="#testing">Testing</a></li><li><a href="#test-automation-suite">Test Automation Suite</a><ul class="toc-headings"><li><a href="#karate-configuration">Karate Configuration</a></li><li><a href="#running-test-suite">Running Test Suite</a></li><li><a href="#test-suite-coverage">Test Suite Coverage</a></li><li><a href="#code-quality">Code quality</a></li></ul></li><li><a href="#using-docker-to-simplify-development-optional">Using Docker to simplify development (optional)</a></li><li><a href="#continuous-integration-optional">Continuous Integration (optional)</a></li><li><a href="#license-and-copyright">License and Copyright</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="main"><h5><a href="/" class="nav-home"><div class="box"><img src="/img/igia-bw-inverse.png" alt="igia" width="66" height="66"/>    <span style="font-size:3em;font-weight:200">igia</span></div></a></h5><span class="footer-text">An open-source platform for developing and deploying healthcare technology.</span><br/><br/><span class="footer-text small left">Logo Design By <a class="footer-text left" href="https://gillfishmandesign.com">GillFishmanDesign.com</a> Cambridge, Massachusetts</span><br/><br/><span class="footer-text small left">Copyright © 2019</span><br/><span class="footer-text small left">&quot;igia&quot; is a trademark of the igia.io project.</span></div><div><h5>Docs</h5><a href="/docs/gettingstarted">Getting Started</a><a href="/docs/LICENSE">License</a><a href="/docs/HD">Disclaimer</a><a href="/docs/igia-faq">FAQ</a></div><div><h5>Community</h5><a href="/users.html">Platform Users</a><br/><h5>Contact:</h5><img src="/img/info-at-igia-io-white.svg" style="height:1.3em"/></div><div><h5>More</h5><a href="https://github.com/igia">GitHub</a><a class="github-button" href="https://github.com/igia/igia-docs" data-icon="octicon-star" data-count-href="/igia.github.io/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>