<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>igia-platform / igia-orchestrator · igia</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- BEGIN adding docusaurus links --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="igia-platform / igia-orchestrator · igia"/><meta property="og:type" content="website"/><meta property="og:url" content="http://igia.io/"/><meta property="og:description" content="&lt;!-- BEGIN adding docusaurus links --&gt;"/><meta property="og:image" content="http://igia.io/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://igia.io/img/docusaurus.png"/><link rel="shortcut icon" href="/img/igia-favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/igia-bw-inverse.png" alt="igia"/><h2 class="headerTitleWithLogo">igia</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/gettingstarted" target="_self">Documentation</a></li><li class=""><a href="https://docs.google.com/forms/d/e/1FAIpQLSc38F2WK70mqcp3BhXrS6K9p2qTiQFa_ldpN1dCkUwhrk-Zpw/viewform?usp=pp_url&amp;entry.185840096=Send+me+updates+on+igia+releases.&amp;entry.185840096=Send+me+major+announcements+on+igia-related+updates+and+news.&amp;entry.185840096=Please+feel+free+to+contact+me+about+collaboration+or+other+opportunities." target="_self">Stay Informed</a></li><li class=""><a href="https://groups.google.com/forum/#!forum/igia" target="_self">Community</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Microservice Platform</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">igia<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/platformoverview">Platform Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/gettingstarted">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/architecture">Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/sampleapp">How To Create An App</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing">Contributing</a></li><li class="navListItem"><a class="navItem" href="/docs/licensing">Licensing</a></li><li class="navListItem"><a class="navItem" href="/docs/HD">Healthcare Disclaimer</a></li><li class="navListItem"><a class="navItem" href="/docs/hipaa-feature">HIPAA Support</a></li><li class="navListItem"><a class="navItem" href="/docs/components">Component List</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Releases</h4><ul><li class="navListItem"><a class="navItem" href="/docs/release-v031">Release-0.3.1</a></li><li class="navListItem"><a class="navItem" href="/docs/release-v032">Release-0.3.2</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/known-issues">Known Issues</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Sample App<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/cha2ds2-vasc-api~README">Sample App API</a></li><li class="navListItem"><a class="navItem" href="/docs/cha2ds2-vasc-application~README">Sample App UI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Microservice Platform<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/igia-apigateway~README">Microservice Gateway</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Key Cloak (OAuth)</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-keycloak~introduction">Introduction</a></li></ul></div><li class="navListItem navListItemActive"><a class="navItem" href="/docs/igia-orchestrator~README">Orchestrator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SMART on FHIR<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/smart-on-fhir-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-api-example~README">FHIR API Example</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">FHIR API HAPI Config</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-fhir-autoconfigure~introduction">Introduction</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SMART Launch App</h4><ul><li class="navListItem"><a class="navItem" href="/docs/igia-smart-launch-app~README">README</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-smart-launch-app~usage">Usage</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Care Management<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/caremanagement-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/caremanagement~README">Care Management</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-camunda~README">Camunda Workflow Engine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Data Integration<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/integration-app-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-app~README">Data Integration App</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-configuration~README">Data Integration Config</a></li><li class="navListItem"><a class="navItem" href="/docs/integration-worker~README">Data Integration Worker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tools<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/igia-commons~README">igia Common Libs</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-docs~README">Docs Website</a></li><li class="navListItem"><a class="navItem" href="/docs/igia-datamask~README">Data Masking</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">I2b2 &amp; CDI<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/i2b2-cdi-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/i2b2-cdi-ext~README">CDI Quickstart</a></li><li class="navListItem"><a class="navItem" href="/docs/i2b2-cdi-usage">CDI Usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">igia-platform / igia-orchestrator</h1></header><article><div><span><!-- BEGIN adding docusaurus links -->
<p>Orchestrator to set up igia stack<br></p>
<button onclick="window.location.href='/docs/igia-orchestrator~ACKNOWLEDGEMENTS'">Acknowledgements</button>
<!-- END adding docusaurus links -->
<h1><a class="anchor" aria-hidden="true" id="igia-orchestrator"></a><a href="#igia-orchestrator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>igia-orchestrator</h1>
<p>Orchestrator to set up igia stack</p>
<h2><a class="anchor" aria-hidden="true" id="set-up-using-ansible-playbook"></a><a href="#set-up-using-ansible-playbook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up using Ansible playbook</h2>
<p>This repository contains Ansible playbook which can be used to set up igia components in local workstation. To use the playbook, Ansible needs to be installed first. Ansible provides a good <a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#control-machine-requirements">installation guide</a>.</p>
<p>Now, you can run the playbook with following command. <code>deploy_dir</code> is the directory where the playbook will download source code of applications and docker-compose files. Details of the roles used in the playbook can be found at roles' documentation page <a href="https://github.com/igia/igia-orchestrator/blob/master/ansible-playbooks/roles/igia-deployer/README.md">ansible-playbooks/roles/igia-deployer/README.md</a>.</p>
<pre><code class="hljs css language-bash">ANSIBLE_STDOUT_CALLBACK=unixy ansible-playbook ansible-playbooks/site.yml -e deploy_dir=&lt;dir_path&gt;
</code></pre>
<p>If everything goes well, you will see something like below and you will able to browse gateway and registry applications.</p>
<pre><code class="hljs css language-bash">PLAY RECAP ************************************************************************************************************************************************************************
localhost                  : ok=6    changed=2    unreachable=0    failed=0
</code></pre>
<blockquote>
<p>If you want to secure Docker engine with TLS, you can follow the documentation provided for <a href="https://github.com/igia/igia-orchestrator/blob/master/ansible-playbooks/roles/docker-tls/README.md">docker-tls</a> Ansible role.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="customizing-the-set-up"></a><a href="#customizing-the-set-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customizing the set up</h2>
<p>Variables defined in <code>ansible-playbooks/roles/igia-deployer/defaults/main.yml</code> can be overridden by passing <code>--extra-vars</code> (or shorthand <code>-e</code>) argument when running Ansible playbook. This argument takes <code>key=value</code> form and it can also read variables from YAML or JSON file.</p>
<h3><a class="anchor" aria-hidden="true" id="example-deploy-the-platform-from-master-branch-of-components"></a><a href="#example-deploy-the-platform-from-master-branch-of-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Deploy the platform from <code>master</code> branch of components</h3>
<pre><code class="hljs css language-bash">ANSIBLE_STDOUT_CALLBACK=unixy ansible-playbook ansible-playbooks/site.yml -e deploy_dir=&lt;dir_path&gt; -e platform_version=master
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-deploy-selective-components"></a><a href="#example-deploy-selective-components" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Deploy selective components</h3>
<p>If you want to deploy only components required for care-management, create a YAML file (say, caremanagement.env.yml) with <code>selected_optional_components</code> specified.</p>
<pre><code class="hljs css language-YAML"><span class="hljs-attr">selected_optional_components:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">keycloak</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">apigtw</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">apigtw-postgresql</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">camunda</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">camunda-postgresql</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">caremanagement</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">caremanagement-postgresql</span>
</code></pre>
<p>Then, pass this file's path as <code>extra-vars</code> argument.</p>
<pre><code class="hljs css language-bash">ANSIBLE_STDOUT_CALLBACK=unixy ansible-playbook ansible-playbooks/site.yml -e deploy_dir=&lt;dir_path&gt; -e <span class="hljs-string">'@local.env.yml'</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-enabling-logstash-logging-and-zipkin-tracing"></a><a href="#example-enabling-logstash-logging-and-zipkin-tracing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Enabling logstash logging and zipkin tracing</h3>
<p>You can set up infrastructure required for logging and tracing by overriding <code>tracing_zipkin_enabled</code> and <code>logging_logstash_enabled</code> variables.</p>
<pre><code class="hljs css language-bash"> ANSIBLE_STDOUT_CALLBACK=unixy ansible-playbook ansible-playbooks/site.yml -e deploy_dir=&lt;dir_path&gt; \
    -e tracing_zipkin_enabled=<span class="hljs-literal">true</span> -e logging_logstash_enabled=<span class="hljs-literal">true</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="pre-configured-stacks"></a><a href="#pre-configured-stacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-configured Stacks</h2>
<p>igia Orchestrator provides following pre-configured stacks:</p>
<pre><code class="hljs css language-bash">1. igia-Platform                    -   Deploy all igia platform components
2. Integration Applications         -   Deploy Integration components
3. i2b2-cdi-ext Applications        -   Deploy i2b2 clinical data infrastructure components
4. Sample Applications              -   Deploy Sample application components
5. SMART-on-FHIR Applications       -   Deploy Smart on FHIR application components
6. Workflow Applications            -   Deploy Workflow components
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-new-stack-configuration"></a><a href="#add-new-stack-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add new stack configuration</h3>
<ol>
<li><p>Create a YAML and place under <code>cli/stack</code> (say, workflow.yml) with <code>selected_optional_components</code> specified.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment">## Optional components which are selected for workflow stack deployment</span>
selected_optional_components:
- keycloak
- apigtw
- apigtw-postgresql
- camunda
- camunda-postgresql
- caremanagement
- caremanagement-postgresql
- portainer
</code></pre></li>
<li><p>Add a new label in the <code>start.sh</code> to briefly describe custom stack. This label will be visible during stack selection.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">"6. Workflow Applications"</span>
</code></pre></li>
<li><p>Add a case in <code>start.sh</code> in sequence. Sequence number should match the label sequence specified in the above step.</p>
<pre><code class="hljs css language-bash">6)  CUSTOM_VAR_FILE_PATH=<span class="hljs-string">"<span class="hljs-variable">${STACK_PATH}</span>/workflow.yml"</span>
        <span class="hljs-built_in">break</span> ;;
</code></pre></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="launch"></a><a href="#launch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Launch</h3>
<p>You can choose pre-configured stacks or create your own. The <code>cli/start.sh</code> launches the pre-configured or the custom stacks.</p>
<pre><code class="hljs css language-bash">This script will run ansible playbook to <span class="hljs-built_in">clone</span>, build, and deploy all igia components to <span class="hljs-built_in">local</span> docker server.

please press any key to start...

Do you need to skip one or more steps (N/y)? 

Which path to use to place code (Default: ../..)? 

Deployment stack

1. igia-Platform
2. Integration Applications
3. i2b2-cdi-ext Applications
4. Sample Applications
5. SMART-on-FHIR Applications
6. Workflow Applications
7. Stack with custom config file

Choose deployment stack option (Default: 1)? 5

Add-ons

Do you want to <span class="hljs-built_in">enable</span> logstash logging (N/y)? y
Do you want to <span class="hljs-built_in">enable</span> zipkin tracing (N/y)? 
Do you want to <span class="hljs-built_in">enable</span> tests execution to verify components against QA suite (N/y)? y

QA suite <span class="hljs-built_in">type</span>

1. All
2. Karate
3. Protractor
4. Service

Choose QA suite <span class="hljs-built_in">type</span> option (Default: 1)? 1

Running the <span class="hljs-built_in">command</span>: ansible-playbook ./../ansible-playbooks/site.yml -e deploy_dir=../.. -e @./stack/smart-on-fhir.yml -e tracing_zipkin_enabled=<span class="hljs-literal">false</span> -e logging_logstash_enabled=<span class="hljs-literal">true</span> -e platform_components_qa_suite_execution=<span class="hljs-literal">true</span> -e qa_suite_type=all 

</code></pre>
<p>You can refer <code>cli/stack/custom.yml</code> to create custom deployment stack. By default, it contains all platform components.</p>
<h3><a class="anchor" aria-hidden="true" id="common-ports"></a><a href="#common-ports" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Common ports</h3>
<p>igia Orchestrator exposes deployed services to the ports listed below. If the port is already in use, you can override them setting corresponding environment variable.</p>
<table>
<thead>
<tr><th>Port</th><th>Description</th><th>Environment Variable to override</th></tr>
</thead>
<tbody>
<tr><td>5601</td><td>Jhipster console for log monitoring</td><td>JHIPSTER_CONSOLE_PORT</td></tr>
<tr><td>7000</td><td>Portainer for Docker container management</td><td>PORTAINER_PORT</td></tr>
<tr><td>8052</td><td>Integration gateway UI</td><td>INTEGRATION_APP_PORT</td></tr>
<tr><td>8054</td><td>Sample Application UI</td><td>SAMPLE_APP_PORT</td></tr>
<tr><td>8088</td><td>API gateway UI</td><td>APIGTW_PORT</td></tr>
<tr><td>8091</td><td>Caremanagement UI</td><td>CAREMANAGEMENT_PORT</td></tr>
<tr><td>8096</td><td>Patient data manager</td><td>PATENT_DATA_MANAGER_PORT</td></tr>
<tr><td>8761</td><td>Jhipster registry</td><td>JHIPSTER_REGISTRY_PORT</td></tr>
<tr><td>8888</td><td>Nginx which hosts static landing page</td><td>NGINX_PORT</td></tr>
<tr><td>9080</td><td>Keycloak admin interface</td><td>KEYCLOAK_PORT</td></tr>
<tr><td>9081</td><td>SMART launch application</td><td>SMART_LAUNCH_APP_PORT</td></tr>
<tr><td>9085</td><td>Camunda UI</td><td>CAMUNDA_PORT</td></tr>
<tr><td>9411</td><td>Zipkin UI</td><td>ZIPKIN_PORT</td></tr>
<tr><td>12000-12100</td><td>Port range for Integration worker</td><td>INTEGRATION_WORKER_PORT_RANGE</td></tr>
<tr><td>8086</td><td>i2b2 web application</td><td>I2B2_WEB_HTTP_PORT</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="adding-a-new-component-to-igia-orchestrator"></a><a href="#adding-a-new-component-to-igia-orchestrator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a new component to igia-orchestrator</h2>
<p>If you want to have your component to be deployed with igia-orchestrator, you will need to do following:</p>
<ol>
<li><p>Create a new docker-compose file inside <code>docker-compose/local-dev</code> directory with convention <code>&lt;appname&gt;.yml</code>. Please see <a href="#consideration-with-docker-compose-file">Consideration with docker-compose file</a>.</p></li>
<li><p>If your application is Spring based application, you may want to add <code>&lt;appname&gt;-&lt;profile&gt;.yml</code> file inside <code>docker-compose\local-dev\central-server-config</code> folder for any default application configuration for your application. igia central config server (i.e. jhipster-registry) loads application configuration from this folder when igia is deployed locally.</p></li>
<li><p>Add an entry for your component under <em>apps</em> section in <code>ansible-playbooks/roles/igia-deployer/vars/main.yml</code>. Example:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">- repo_url:</span> <span class="hljs-attr">https://github.com/igia/igia-keycloak.git</span> <span class="hljs-comment"># SCM Url</span>
<span class="hljs-attr">    repo_ref:</span> <span class="hljs-string">master</span>                                                <span class="hljs-comment"># Unless there is any good reason, always use "{{ platform_version }}"</span>
<span class="hljs-attr">    app_name:</span> <span class="hljs-string">keycloak</span>                                              <span class="hljs-comment"># this name must match the suffix used in docker-compose file. See #1 above.</span>
<span class="hljs-attr">    build_command:</span> <span class="hljs-string">./mvnw</span> <span class="hljs-string">package</span> <span class="hljs-bullet">-Pprod</span> <span class="hljs-bullet">-DskipTests=true</span> <span class="hljs-attr">dockerfile:build</span>  <span class="hljs-comment"># Command which builds Docker image from this project.</span>
</code></pre></li>
<li><p>Also, it is a good idea to update commented block for <code>configuration</code> ansible variable in <code>ansible-playbooks/roles/igia-deployer/vars/main.yml</code> if you are using it in the playbook and you expect that variable to be overridden based on deployment scenarios. For example, when existing keycloak is used, the user should set configuration.keycloak.keycloak-url to the URL of existing KeyCloak server. Otherwise, this can be left unset.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-comment">## Component specific configuration</span>
<span class="hljs-comment"># configuration:</span>
<span class="hljs-comment">#    ....</span>
<span class="hljs-comment">#    keycloak:</span>
<span class="hljs-comment">#        keycloak-url: https://&lt;ext_keycloak&gt;</span>
<span class="hljs-comment">#        ...</span>
</code></pre></li>
<li><p>Specify mandatory platform components under <code>mandatory_components</code> option in the <code>ansible-playbooks/roles/igia-deployer/vars/main.yml</code> file.</p></li>
<li><p>Specify optional platform components under <code>selected_optional_components</code> option in the <code>ansible-playbooks/roles/igia-deployer/defaults/main.yml</code> file. If this component is part of a pre-configured or custom stack, then, it should also be added under <code>selected_optional_components</code> option in the corresponding  <code>cli/stack/&lt;stack&gt;.yml</code> file.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="consideration-with-docker-compose-file"></a><a href="#consideration-with-docker-compose-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Consideration with docker-compose file</h2>
<ul>
<li><p>The name of the file should follow the convention <code>docker-compose-&lt;appname&gt;.yml</code>.</p></li>
<li><p>Compose file version should match with other docker-compose files in the same directory. Currently, we are using Compose file version 3.2.</p></li>
<li><p>If there is any configuration which can differ across environments, such configuration should be specified through environment variables and default values. For example, instead of hard coding the password string, the use of a separate environment variable (which would later be interpolated) helps users to specify non-default password for KeyCloak administrator user without changing any docker-compose files.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">'3.2'</span>
<span class="hljs-attr">services:</span>
<span class="hljs-attr">    keycloak:</span>
        <span class="hljs-string">.....</span>
<span class="hljs-attr">        environment:</span>
<span class="hljs-bullet">            -</span> <span class="hljs-string">KEYCLOAK_PASSWORD=${KEYCLOAK_PASSWORD:-admin}</span>
        <span class="hljs-string">...</span>
</code></pre></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="license-header"></a><a href="#license-header" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License Header</h2>
<p>New files should contain appropriate license header. You can use the following command to add license header:</p>
<pre><code class="hljs css language-bash">./mvnw license:format
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="license-and-copyright"></a><a href="#license-and-copyright" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License and Copyright</h2>
<p>MPL 2.0 w/ HD<br>
See <a href="LICENSE">LICENSE</a> file.<br>
See <a href="/docs/HD">HEALTHCARE DISCLAIMER</a> file.<br>
© <a href="https://www.persistent.com">Persistent Systems, Inc.</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 10/25/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/igia-keycloak~introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/docs/smart-on-fhir-feature"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#set-up-using-ansible-playbook">Set up using Ansible playbook</a></li><li><a href="#customizing-the-set-up">Customizing the set up</a><ul class="toc-headings"><li><a href="#example-deploy-the-platform-from-master-branch-of-components">Example: Deploy the platform from <code>master</code> branch of components</a></li><li><a href="#example-deploy-selective-components">Example: Deploy selective components</a></li><li><a href="#example-enabling-logstash-logging-and-zipkin-tracing">Example: Enabling logstash logging and zipkin tracing</a></li></ul></li><li><a href="#pre-configured-stacks">Pre-configured Stacks</a><ul class="toc-headings"><li><a href="#add-new-stack-configuration">Add new stack configuration</a></li><li><a href="#launch">Launch</a></li><li><a href="#common-ports">Common ports</a></li></ul></li><li><a href="#adding-a-new-component-to-igia-orchestrator">Adding a new component to igia-orchestrator</a></li><li><a href="#consideration-with-docker-compose-file">Consideration with docker-compose file</a></li><li><a href="#license-header">License Header</a></li><li><a href="#license-and-copyright">License and Copyright</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="main"><h5><a href="/" class="nav-home"><div class="box"><img src="/img/igia-bw-inverse.png" alt="igia" width="66" height="66"/>    <span style="font-size:3em;font-weight:200">igia</span></div></a></h5><span class="footer-text">Enabling the development, deployment, and sharing of healthcare technology.</span><br/><br/><span class="footer-text small left">Logo Design By <a target="_blank" class="footer-text left" href="https://gillfishmandesign.com">GillFishmanDesign.com</a> Cambridge, Massachusetts</span><br/><br/><span class="footer-text small left">Copyright © 2020</span><br/><span class="footer-text small left">&quot;igia&quot; is a trademark of the igia.io project.</span></div><div><h5>Documentation</h5><a href="/docs/gettingstarted">Getting Started</a><a href="/docs/LICENSE">License</a><a href="/docs/HD">Disclaimer</a><a href="/docs/igia-faq">FAQ</a></div><div><h5>Community</h5><a href="https://groups.google.com/forum/#!forum/igia">Discussion Forum</a><a href="/users.html">Platform Users</a><br/><h5>Contact us at</h5><img src="/img/info-at-igia-io-white.svg" style="height:1.3em"/></div><div><h5>More</h5><a target="_blank" href="https://github.com/igia">GitHub</a><a class="github-button" href="https://github.com/igia/igia-docs" data-icon="octicon-star" data-count-href="/igia.github.io/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'f8534c32f62ecd9bce873d56fb1f9619',
                indexName: 'igia',
                inputSelector: '#search_input_react'
              });
            </script></body></html>